<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cell"
    android:paddingBottom="20dp"
    android:layout_marginBottom="5dp">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg_cell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/bg_dead_cell" />

        <ImageView
            android:id="@+id/ic_cell"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dead_cell" />
    </FrameLayout>

    <TextView
        android:id="@+id/cell_title"
        style="@style/CellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Мертвая" />

    <TextView
        android:id="@+id/cell_description"
        style="@style/CellDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/cell_title"
        app:layout_constraintTop_toBottomOf="@+id/cell_title"
        tools:text="или прикидывается" />

</androidx.constraintlayout.widget.ConstraintLayout>